# SpinApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maq/spinapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maq/spinapp/ui/: MainActivityTest.kt  SpinningWheelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maq/spinapp/: RecyclerViewClickListener.kt
app/src/main/java/com/maq/spinapp/SpinningWheel/: Circle.java  SpinningWheelView.java  WheelRotation.java
app/src/main/java/com/maq/spinapp/data/: Item.kt  ItemRepository.kt
app/src/main/java/com/maq/spinapp/database/: ItemDatabase.kt  Itemdao.kt
app/src/main/java/com/maq/spinapp/dependencyInjection/: AppContainer.kt  SpinApp.kt
app/src/main/java/com/maq/spinapp/ui/: MainActivity.kt  RouletteActivity.kt
app/src/main/java/com/maq/spinapp/util/: Coroutines.kt
app/src/main/java/com/maq/spinapp/viewmodels/: ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/res/drawable-v24/: layout_bg_black.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_roulette.xml  custom_toast.xml  input_dialog.xml  list_view_item.xml
app/src/main/res/menu/: back_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/maq/spinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
